.label FLD_FRAME_LUT=$cf00
.label PHASE1_RASTER_ANIMATION_OFFSETS=$9300
.label stashx1=$6135
.label REG_INTSERVICE_HIGH=$315
.label zp_bitmask_speed=$e6
.label REG_SPRITE_DATA_PTR_0=$7f8
.label cyan=$3
.label functionCallParam2=$ef
.label functionCallParam1=$ee
.label funcGetNextScrollTextChar=$6e97
.label spriteShiftOffsets=$11
.label zp_bitmask_color=$e5
.label REG_MEMSETUP=$d018
.label BASE_COLOUR_RAM=$d800
.label RASTER_ANIMATION_OFFSETS=$9500
.label funcDisplaySpriteSplitA=$6eb2
.label funcDisplaySpriteSplitB=$6ff2
.label zp_spriteScrollCurrentSpeed=$e8
.label funcFlashSpriteColors=$6e50
.label REG_SPRITE_Y_0=$d001
.label REG_SPRITE_Y_1=$d003
.label ANIMATION_SELECTOR_LUT=$9700
.label REG_SPRITE_Y_2=$d005
.label REG_SPRITE_Y_3=$d007
.label REG_INTSTATUS_1=$dc0d
.label REG_SPRITE_Y_4=$d009
.label REG_INTSTATUS_2=$dd0d
.label zp_rasterBarRenderTrigger=$dc
.label flashPtr=$6e61
.label lgreen=$d
.label REG_SPRITE_D_WIDTH=$d01d
.label logomask1=$18
.label pink=$a
.label yellow=$7
.label swingIdx=$d4
.label FRAMEBUFFER_BACKGROUND=$9a00
.label funcRenderFrambufferAnimationFrame=$6cfe
.label RASTER_COLORS=$7900
.label SCREEN_WIDTH=$28
.label SPRITE_SCROLL_Y=$7300
.label zp_animationSelectorPtr=$d9
.label splitPtr=$d7
.label FRAMEBUFFER_BORDERS=$9981
.label REG_SPRITE_ENABLE=$d015
.label zp_spriteScrollOffsetPtr=$e3
.label RASTEROFFSETS=$7800
.label zp_spriteScrollDelayTimer=$de
.label black=$0
.label lgrey=$f
.label irq=$507f {
}
.label splitIdx=$d6
.label REG_SPRITE_COLOUR_5=$d02c
.label REG_SPRITE_COLOUR_4=$d02b
.label REG_SPRITE_COLOUR_7=$d02e
.label REG_SPRITE_COLOUR_6=$d02d
.label mem_spriteScolltextOffsetPtr=$6e98
.label REG_SPRITE_COLOUR_1=$d028
.label D016Buffer=$d3
.label REG_SPRITE_COLOUR_0=$d027
.label REG_SPRITE_COLOUR_3=$d02a
.label REG_SPRITE_COLOUR_2=$d029
.label FRAMEBUFFER_COLORS=$9900
.label blue=$6
.label maxSplitSize=$3f
.label purple=$4
.label REG_SPRITE_MC_1=$d025
.label swingPtr=$d5
.label REG_SPRITE_X_6=$d00c
.label REG_SPRITE_X_7=$d00e
.label REG_SPRITE_MC_2=$d026
.label XPLOTS=$7200
.label red=$2
.label animationFrameCount=$13
.label SCROLLTEXT=$8000
.label white=$1
.label REG_INTCONTROL=$d01a
.label zp_frameLutPtr=$e0
.label funcInitData=$671b
.label animationFrameSize=$20
.label REG_BORCOLOUR=$d020
.label brown=$9
.label SPRITE_POINTERS=$7600
.label SPRITE_COLORS=$760f
.label REG_BGCOLOUR=$d021
.label funcRenderSpriteScroller=$6d4d
.label logomap=$4000
.label BASE_CHAR_RAM=$400
.label FRAMEBUFFER_CONTROL=$9800
.label ANIMATION_FRAMES_LUT=$9600
.label zp_bitmask_raster=$dd
.label REG_SPRITE_Y_5=$d00b
.label REG_INTSERVICE_LOW=$314
.label REG_SPRITE_Y_6=$d00d
.label PHASE2_RASTER_ANIMATION_OFFSETS=$9400
.label REG_SPRITE_Y_7=$d00f
.label REG_RASTERLINE=$d012
.label frametarget=$6d3c
.label REG_SPRITE_X_MSB=$d010
.label zp_rasterbarOffsetPtr=$e2
.label zp_spriteScrollColorFlasherCounter=$f8
.label framebufferSize=$80
.label REG_SPRITE_MULTICOLOUR=$d01c
.label zp_animationOffsetPtr=$e1
.label green=$5
.label lblue=$e
.label SPRITE_FLASH_COLORS=$7700
.label REG_INTFLAG=$d019
.label start=$5000 {
}
.label funcDrawRasters=$6e75
.label zp_fldFrameLutPtr=$df
.label funcRenderRasterBars=$6762
.label grey=$c
.label orange=$8
.label rasterLine=$2f
.label zp_virtual_d011=$e9
.label zp_animationDatasetSelector=$d8
.label dgrey=$b
.label REG_SPRITE_X_0=$d000
.label REG_SPRITE_X_1=$d002
.label zp_bitmask_controlchar=$e4
.label REG_SPRITE_X_2=$d004
.label REG_SPRITE_X_3=$d006
.label REG_SPRITE_X_4=$d008
.label REG_SPRITE_X_5=$d00a
.label REG_SCREENCTL_2=$d016
.label REG_SCREENCTL_1=$d011
.label zp_spriteScrollCurrentColor=$e7
